· 93. 1111111111,(11.1 25011, 1, (2.)

11111111111111. “ 235

111111, “1111111111111111,” i. 1111. Pennis, ie. the ieethers ei
1101 1111111111· eqni, ihc neck of the the extremiiy ol the 11111111.

1110111111. ο1.1111111111,11,149. 112. 111 11111111, “high'' οι· “on .

91. 1711111111, in the middle sense, high? Of. 11111.
“lummesdene’' 1110240111, 116· Ignams 1111 11111111 1111111111-
(2.) 0111111111, 389. 110³, Gellio, R. l. Only Leiona

end her children hed need to bc
propilieled.

121. 01111111 secere, “epprieedss'
The comparative, certiorem secere,

011160. , , .
οἱ

1111111111 ς,ςε,-;ι,1;,111 11

which the bonieeof the eembe 123· Quod ami lm emt mm
1111111 were enomted. Of. 108511. ΟΥ. ΗΜ, 3. 1

91. 0111111,“11κ1·” 111. 11111111111111111111.
97. Sinti 1111111, “just Μ they 127. sublevere 111111. iel.
weress’vinjwwlhsssshw· 1281 ruerat gressus, “hadwalked

09. Sole 1111111111,01.0254,11. 3. wilh stately stepe.''-Resepina‚

100, supremazwmimvmamwn. “with head thrown back,'' he
11111111111101111111111111111111, · proudly.

(δὴ-8101111111, “ their wonted
exercise,” viz. in the equestrien

cf, 1111111111 1111111, 72, 1‘ turned 129. 11111111111111, “en objeci os
their eyes for the last tirne‚” i. e. essii 10, i· e· envled by her
“their dying eyes,'' Gr. 0205, R. friendsfl—Mceranda vel 11111,

15. cs. 7, 201. 1111 isa spondaic 1111111111.
line, see note on 1, 52, 130. 011111 111111, “ indiscriminete-

101. Leniaiapectora plangens. See ¹57²

Lam-am 132. Licentia, ‘¹ livid” 1111110111-

ing. The ancienls beat their

marks a result of plangens. Ι
102. 1111111111. ed. fraires 11111 ἓὲθῗεὲζῗῃά arms ¹¹¹ t⁰ke¹¹ ‘'sgrles·

Pl²d²l¹m⁶⁶,³'ll⁶‘¹³“m· , ., 133. 111111111111111111111111,
¹⁰3· Pwffm· The “me ¹⁵ “feastyonnnelf‚” 01024011. 1.
1111111111111,οεωο111101111111) 136¹ Per summ sepiem efferor, ιιῙ
hie brothene.-Dei2ns‚ cf. l, 436. am carried ,0 my grave by seven
10⁶· 0101118 ’1011131 θῖῦηΜῙῑῙθέῑῦι sunerals‚'¹ i. e.I am seven times
0fi1›312²1¹d110t0· bunied, in the funereis of my
107. beniamineae, “ 111111εεί111- sons Iliave suffered seven deeths.
ihnn,¹’ i. e. snbdner of the eerth3 142. Toros, “ funeral couches.”-
ihc name of one of theloneos 1111111111 cline. Thehairwessuffer-
Niobe. (lonnectnenwithsimplex. ed 1ο hang down in tehen oi
100 ρ111111111111111111111,1.1.]“1111 mourning.
belowtheknee. 144. Imposito. The 11111111, 111
109. Nemesim so Heinsus ; others, (1111) imposito fraisi, “leying her
including Loers, rend 1111111111. iace on her brother.”

note on dispositam.

 

