111 1011110 uoou vu.

196. Aliquis, “ some other one,” et'. “ doemu’* Notas vert, i. e. tho
8, 211.-1111111, so. aquas, “oven marku by which the will of the
thoso.’' gods wau manifestod. 'l'he will

196. Ριιψιπιφιυ penates quisque of the gods was supposed to bo
utos, (11.1 209, R. 11. (4)-811 discovered by inspecting the on·
coith donnus, 01. d 208, (7.), and troilo of victims.

0279, 14. 221. Αιίυίεωνα,11.υι“111’111πιπι.

198. Locus est io crimine solus, 226. Ρ1111111111,11111111(101111111111111
“the ouo is attributed ιο the 11111111. ’
placealone.” 227. Neque euim capiebam soom

199, semanimo, by syuaeresis for porto, “ for the gatos could not
oentiuoimet. contain the funeral pmoesuious,'¹

200. Teum jacentes, 910221 , R. 8, i. e. tho gates were not sufficiunt
(4.) toullowollthofunerulprooessiouo

291. Lassa‚“1anguid.” topusu through.

202. Quidmititomaoimijoitt See 228. 1111111111, so. corpora.
note, ou 1, dud-An, sc. miti tunc 229. quenta, “without the ouu-

io ooimisoitt “ were my feelings tomury giftu,’¹ persumery, oo..
then such 3¹¹ An assertion is here which used 10 be thrown on the
made by means ot' o question.- funeral pile by tho friends ot the
Quod 016111 esse, “as they ought deoeased.
tobe.²’t 230. ulmisque ignouuardenm.
203. Pars esse meorum, “tube a 11111111111111111111111111111111
part osruy peuplo,” i. e. to share 231. Qui lacwueut, desunt, (11.0
their tutu-Pars esse, Gr. 0 210, 264, 6.- Vagantor. This refers to
R. 6. the opinion osthe 9111111ηά60-

204. Quoue comum, by tmesis, for manu, that the uouls ot those, who
quocumque se, Gr.§823, 4, (5.) had not enjoyed funeral ritus,
201. Ίὶιηρὰιμεηεθιῃριρν cmm were not permitted to pussovor
ιι over against 50u‚’¹-0md2·m theStyxtotheLowur world.

sublimia huga, ‘¹ elevated in its 233· 1⁷³1 “f0r·''
1611ς11115111111111111.Π cf. 2, 1.

211. Nou exoratis-du 11111, ιι1111111
altars unmoved by ont·reuties‚” 236. St omopodet, (sote) esse( ·
tho altars being put by metonymy m') puuctum, Gr. 0 216, R.
sor the god to whom they were 237. Natam, “a sign, tohen.”·-
dedicated. Totumque secondo. Thunder

213. humo· is 1ο be juneo to tao 111111101011111101000
ri, l. 215, was clear, was uecouutedosuvor-

214. Dumuota sacerdos 11111110,- “blemen-
“ —iu 111111111111111111.υ 238. Accipio, ue. siguo, “ Ι woloomo
219, stdjeuouoc. jugulo) 11141111, thetokeu.’'
· “the kuise with which the throot 239. pigneror, ‘⁸1 accept at Ι
ofthevictim wusout.” 1111611ο1γοιι1οινο131
220. oum,“theentrai1s.¹’-AEgra‚ 240. Rarissimu,“vorythiubnnoh·

Auuu 0111111111 11110 Meu.

 

