111 nonne 111111 11.

116. Dirigwil, “1111111111(1,”1.1. her diegnlned lo 111 11111111
wee changed 1111111111186, Torone. while plolting in what

. 11 congelat, 1160. Prennd 111 manner 111 conldbeclevenge 111

derigcillrom deligam, whicheee injury done lo Philomela, her

inlexioon little eon llys coming inin hor
117. Celeret 111 sanguine, ic. presence suggested lohet mind

colerensangcis, ιι11111 huc.” the horriblc revengc which 111
168. 01111,11.1“1.-Ν11111’11,“11 poelherc 1111111.

lilc‚’' 61121111. 8, ll. 3. 166. Ad 11111111, nc. Regum.-
161. Redderegeshn, ’1111111311- Quidposcil‚ec.faccre.

liculele.” ¹ 170. 81711111 adm, “peculim-
163. circundata, “cncirclcd.'’-· luted.”

Validi corbine vellii, ι’1111111- 171. Parcis adducit colla 71111111,
“ pest of violent winh” “drew to him,’' thel hc might
164. 11 pamm, 11 Maeniam- 1111111.

Rapio 111111 niele—Monte, 172. 1111111111, “ blandlehmente.”

11. Sipyli 173. Constitu, “peucoch ceesed.”
loo. 1111111111 mmmm 1111111, 171. Matrem, “choneniae’' ie.

Gr. 1232, (2.) her maternal loelinge. 1111117.

Ρ11111111Ρ111111111. 176· ΜΜΜΜ·
177. 1111111111111111.

Peneus, king ol innocencii mer· 180Ι μαψ-ΝΜ, shegddmfles
ried P10g¹¹02 Β dssusshtef ⁰s ΡΜ· 11111111 the daughter of Pandi-
dion‚ king of Athens. After 1 on, that she may mm herself

residence 111 few yecre 11111111, ω dem worth), of her high de.
'lei-eus, et the 1111111 1111111111 went.

of Progne, revicited Athens lor 181· Soelwmmimfflge ῃ.

⁸¹¹⁰ purp⁰⁸⁰ ⁰si¹¹d¹¹⁶i¹¹g Phss⁰mff reo, ‘¹ dutilulness 11 e crime in re-

lff'fhe mter οἰ ngm’ ιο ΡΨ 111111111111111161111111113·
”m ω the latter at the Thracum 8111111 Andrcws’e Diclionery ol

court. By permissionol Pandion, Sallust„ strum disgynable by
Philomela ecoompemed him on mmsis, Gr· 9306,

111111111; butonlhcwnyPcrc- 132· em mmm samm, ἱ θ’
11 did violence lo 1111111111- mmmm·

ing cul oui her tonguo, conflned 186, cona Vm, “ming ω
herm cetrong sortreee, pretend· embmoe her neck„

ffifinosspfftfflnfhffnelrmsffi ¹⁸⁸· ΝΜ wilm eme, othere,

time, however, Philomela 1161111- ‘'md'“ffdsm’ ‘⁴ f⁰f Μὴ· Ι
chrogneof what hod befallen 19¹· Parme, ¹· 11111ῑῇ18 (mm,
her, nyintorneevingnersod story 0ss 1› 512³·Effllah‘ 1131Ῑῦ11111)-
in 1 piccc of tepestry which 111 b10⁵·” cf.7‚ 119, Μὰ Vffg· Εὖ
cent to her. Progne, taking cd· 7, 4⁶4·

vaninge of the liceneo afforded by 192. Pers 1111111111, (11. hm,
1 lceetof Bocchue,eonghtoutend R. 1111. (11.1. 196.

1111111111 her 111111, end brought 198. His 111111, “ 11111111111.”

 

