110220 ’10 Boon VI. · 2377

191 Palrta' moria, “aller the man· ries. See 4,1al-184.-slygtan
1151· of her connlry,’' vla. 511111- valle, l. c. drona Thalama.
ana. 210. Cecropidum. 1115 daughters
195. sa, (11.0 aeda-vce niro, ol Pandion, being Atheniana,
‘² the husband only.'’ are called Cecropides, from 05-
100. &dam solio. Sedeoiaconctrued cropa, the first king ol Athens.-
with an ablativo of place either Ρ105111,(11.5209,11.7. (αι)
5111515115511101. 211. auem adeas, ac. Plancum,
190. Noa, ‘⁸ blindneaa.”-llyn, Gr. who being changed to a nightln·
580, Π. gale flew tc the wooda.
203. sparsas capillis, 010211, R. 6. 212 Alleratecta 15511, acProgne,
204. steca erat, “just aa she waa‚” who waa changed to aawallova
cdl.90.-Prosiliil, ac. Plumea. 213. Signatum sanguim pluam,
’11151511 syllable ia lengthened hy cf. Virg. G. 4, 15.
1115215101. 5309, 2, (l.) Sec 215, ocaeaneinvmioecrisaae, (11.
note on 10, 15. 521111. 5,(1.)
205. Nec tempore 1151101125,“1151· 216. Prolongaccspide.1ere11shad
did she ever more desire.'' pursued the alalem,bearing inhia
207. ’12155111115155 15. strecs. handaclongspear.
Apatrial nonnis ollen thus naed 217. Facies amm nidelwr. 'lhe
to denote a king or lcader be head ol lhehoopoe (on account
longlng to that natione-Rapuit, ofits tun of fealhera) appears aa
*(11111111111ο111111111.υ if covered withahelmet.
210 vipereas sorores, i. e. the llu- 218. ammes. 1, 148.

 

