194 110126 TO BOOK 1.

407. Qooe comm illis ,·l.e. Pers 436. velivolo deus or 00100, 1. 0.
ex illis, qooe fnit inuida aliquo Apollo. Nuper, ‘not long belone.²
soccoel terreno, nerse est, 010. ' vnommwwlue‘entedby

408. 10 corpori} 0000, “tolno use his eonqnesloithe serpenl,' (10.4
of flesh, i. 0. toflesh 10 distinction 24'lend 42141144οΨ06, se.
from tho bones.’' of. 8, 64, end Pomm,

14,45. 438. aelemosinas? “whet

412. meere, ‘⁴ tookon‚ assumed? heve youto do l”

414. Indegmusdmm nmine. Ol. 439. monii is horsenino, having
virg. (1. nesso. , gestamina lor its subjeci, (10.4 ,

416. Diversis formis, (10421111. 6. 184, R. 4.

“ 418. 1141011100.οΗυο 1113000000- 446. 001111. 4206, (len-ema,

timuis.- 10. ihe forms which had se, manera.

existed before the deluge. 442. stravimus, ‘¹ prostrated, slew.''
-110014100, se. veneno. Os. 3, 10.

443. fiilios Velm-ik, ie. cupid.-
Flgol, Gr. 4 260, R. 6.-21000, se.

Pinnos.

421). Nollel, so. genuisse.

422. Domnulo, soPomaso.

423. neoearcitemm, 10400110.

424. 104001001000110011000.

425, Grooem, ‘heevyss i. e. loeson,
filled.

arcos.
446. cmm, “eminieriorss’
446. Ello, “elem parteis-‚Per-
cussis monis, ‘by the 0001100 01
1010010ςεῖ

426. Nigro, viz. by 1110011001 01 447, Amoriffillllsw·

the poison.
427. Neve. See note l. 151.
4244 6Celebri certamine, Gr. 4 211

461. sich amonim, ‘³ 01 lhe end 01
iheshest.”
¹ 462. [1000000101ᾰο
429. Polla, se. momina, “ne 4423] ffls‘mffu omlmly

Pythian 800000]Ι d„

430. 00, sc. loeis, “at thes0.”- &ww sc. mmm
Mam„ fflmw’ wmf' “by 45ss Penei, 0004110001 Peneis, Gr.
hand, eto. se. 1n boxmg, run· 81 1 Mat-3 ,uu ,n
ning, or the chorint-reos, {neffi‘hwm Β, '1

nissen cslsoen 0100 s Lennss. 402, qma, ω, sugit,

Daphne, lhe daughter osthe Peneus, 463. Memorem! (10.4 2118, 2.-
eriver 01110000010, fleolng from Ne prona cadas, or. 4 264147·-
Apolloisehsngedinloslsurel. Me 0010001 supplies 11001000 01

462. nesano, “greoesnl, noble.'' 0000000111οο denotingieerorsp-

464. Primus amor Plebi Doplm, prehension, on which maudo de-
so. full Anser 10 bolh numbersis penis—Indigna lade, “ 001 (10·
sometimes used like the English serving i. e. too beautiful 10 bs
¹‘ love'’ end “ fleme” for the per- hurt‚” elimes consimiles 01111
son loven-Quem, so. amorem. the infinitivo instead 01 indigna

435. Fors 130000, Η0010000100 οι· qino orni ladam, (104270, B. 1.
blind 010000.” 1001011001 end 467. 0010100000,1πφιίη iem. 10
hund, “ unknown, obscure.'’ thls end 1100 following unes 10 tho

 

