812 sommo 8118881888

10 88118288-11822282-18892ἷ8-18888811881289218829
288112,-287,9288, 1941199801. · ,
&datter-dd. 9 299, 1, and 9288,1,-.-822, 9299, 4.
ΜΜ,-118218,9283,Ν,“825,9297,Ε8οι l·
mM,-pri, 9 288, Π,-88, 9 290,-822, 9299, 2, md 9 288, lv.
lminffl-lst, long by derlmtion from lt'toeo, 9 29,-221, 9 287, 3,-28,
9294,1,
Tuam-Ti, 9282, 4,-182, 9299, 2, Exc. 2.
11. 88828289882882-188 2898188888128η88122ὦ28.
’2⁵⁶‚§‚299 1, 1228928317.
ποσὰ-28 ,9291, 29, Exn-vd, 92991.
ammom-cres 9283, 17,,-882 9288, 17,,-88 9297, 8281
reprimam-rep 9288, Rem. 3,-89282, 4,-22 ,,,9290-818 92992.
2128928817.
&ruffi—dr, 9 283, Ν,-28, 9 288, Ι,--ᾰ,9 294, 1.
Ρ1888,-Ρ18,9288, ΙΙ,-88, 9 288, ,Em 1.

12, mo cir· Ι 8822111- Ι 88 9282- Ι 88889 in Ι 8828 Ι ullus.

nec, see line nth.

drmmsM-dr, 9 283, Ι17,-ι828,9290,8,828 9 283, 17,-]812 long
zu oompoundod of stam, 9 288, 1, and 9284, Exc. 1, md Rem. 2‚-2⁶‚
9 297, Exc. 1.

mom-vlu, 1 283, Wrffl 290,-99. 9 2⁹⁹, ²·

82, see line 8112,

Mra, 9288, Exo. 8,-8, 9 287, 8,·28, 9 298.

uam-m, 9 288, 17,-18ε, 9 801 and note.

18. 28288τί· {bns 11- 9 brata 28· Ι ἵει neo Ιδῑ821189182ς8.
maerim-pou. 9 283, 17,-88ν, 9 287, 8,·89288,8,-821,9901,ιιι8
ὶῑὺνᾱιᾶΓ-ἰῑ, 9 282, 4,-828, 9 290,-18, 9 294, 1,
288,-εᾶ, 9 288, 1,-82, 9 801, Exo. 1, (α.)

282, see line llth.

brackid,-brd, 9282, 4,-881, 9288, 1,-8, 9294, 1.

maga-hm, 9 288, IV,-g6, 297, 228, 1.

11. Magius ι tm ι rumpo* luxerit 1Amphi- ι trito.

Δ spondam line, 98181, 1.

marginiffindr 9288, ΝΗ-ξί 9287, 8,,-218 9298.

ωπῦτᾰπιΗ-ὶεν 9288, [ΥΠ-28 9288,,,8-2821 9299, 8 28,89288, IV.

pumera-por, 9288, lxm-rex, 9283, 17,,-8 9290, 2811281218,-
νᾰι ,9299 2,

12322122Η-28Η928212,η21,9222,2-299222, 4,,-29228,
⁰· .

 

