114

those who bod beeu 1111011011.
8001, 115, eud note.
15. 1111111. 11 and 0110110101011-

11οτ00 10 0001111.

mede 10 110 oenying away 01
Proserpine, see above 11119,-

395.

0011000 0110110 010 osten length· 29, prome„ mmm et Proserpi.

eued 10 110 ersis, (11.1 399, 2.-
immoene, “ 0001000001,”1. e. by
litotes, “ gloomy,dreg.ry‚ dismel.''
16. Η111101111110011111101,00.Ρ11110
nen-Pulsisque ad 0011111110 1101-

nan—Per ego 11100 loca. Per iu
prayers end exclamatione is 011011
separated from 110 objeci by 00
intervening pronoun, 111. 1279,
10, end( ·)

vis, “ und toucbing 110 lyre iu 00 30, (Μ, which hem signifi& tho

compeniment 01 110 song.’' 110
poete say pellere, pubere, pereutere
or 11010010 monos.

Lower World 01 110 kingdom 01
darkness, 10 1100111110 wider senso
in book 1,5-20.

111 Decidimus,“deseend.¹’ Others 31· prmrdarmmjm'pwm

10011 recidimus, ‘⁴ descend 11111110,η
alluding 10 110 doctrine 1101 110
souis 01 1000 originally prooeeded
. 11001 110 101101 1101111-01110-
⁴ quid 11011011 creamur. This ex·
pression is 10010 genere] 11110
w'ould bove been quiqui 01 011101111-
que 1011111101 creamur, 00 110 sorm-
erincludes all 1001101 11111000
well 00 persons: “to 1111011111
110 morial things come.''

19. Positis, like 1110111 0111αὲ11110, fila

lit. '‘leying eside circumlocu-
1100,” 1. 0. “direotly.¹’

23. Nee 1111 vincirem gutture. dhis
10 putting by metonymy 110 01110-
0011001101 110 consequent, 1111101
rem ς1111010,1οι·11111111111 111011-
mm. 1101100 0011110111 to bind

011011 10100001010101110100.” 110
meaning will 001 10 0000011011]
different, 11 we give to 10110010-
011001100 01 ending. 1111011111
will theu signify ‘¹ 1111111101 110 weh
01101 0100101010 1010,” 1101010
may recommenoe 101 life preme-
t-urely 101101001011 Ailnsiou is
mode 10 11οΡ11101 or 10100, by
whom wosspun 1101100001111-
men 11100011 101 1011100010 10011

112. omniadebeetoroodis, 1ιὶ11101100-

110011 10110111ι

86. [10101001100010101111.
37. ,1111110111 vestri, “will belong 10

you,'¹ Gr. 1 211, R. 8, (2)-Ροκί-
moes 1101101, se Eurydices, “ 1 esk
for 0110111011 11010110 society 01

cerberus eud drag him forth 10

light, 00 Ηο1011100 hod done-⁴ Eurydioep ι
Μο111111111110110111,1.0. Cerberus, 3⁸· 7111111191111, “tbissmdul-

wbo 1100 born 01 Echidna, 110 genoe,'' 11118 18101 ⁰¹ bom-(W
daughteroschrysuor, who sprung 11111 111 midi, “1 ssmfflwlvedss'
from 110 11001101 Μο11000,0011 Gr· 1222, 3·
1101010110110111 vipers in ploce 39. 11011010άί11, “001 10 return!⁸
osheir. See note on 4, 4119. 110101100010001111010010 used
2⁶· 311111 Μ, “ 110 Upper withan 101011110101110 purpose
1101111,” 10 opposed 10111, i. e. 01 expressing 0 resolution 11111
bere 10 110 101101 World. more miidness 01 politenees.
27. Esse, sc. 11011111.

40. Ad verbo, “ee hespoke,’‘ 01 i
28 Veteremrapinenn. Allusion is 11111000011111100111111101101110)Ι

 

