186 Nonus ΤΟ BOOK Ι.
Iapetus, who wer febled to heve 100. Mettio peragebant otta, “en-
formed men 01 earth tempered joyed calm repose.’¹—-Secwroe‚
with werten-Mittam fluvialibus* “sreesrom oerc.”
00010001245, 11„ 2. 101. Immonis, “without compul-

83. Moderantnm. This participle sion,free.”
cen be translated by 0 relative 102 Per se, “ot' 110011, sponte-
cleuoe, “ who govern,” 001274, neously.”
&endAndrewe’FlrstLatinBook‚ 103. Contenti, ec dominre-Nullo
hess. 122. cogente, “ no one compelliug‚” i e.

84. Prone-ontmolia. 01. Snll. without compulsion‚ without cul·
001. 1. tivatiou 01111110. l, 1283 2,10,

87. Sic, i. einconsequenee ofthe 106. Joee's arbore. Theoclr wee ·
ereetion 01 mankind-Sine inre secred 10 Jupiter. See Phaedrus, 3,
gine, “without form, shepeleee.'’ 17, n-otnndes, 01. Virg.G. 1, 7,
01. l. 26. end 148.

88imngrno¹tes¹ ‘¹ (previously) un· 108. Meteone, “ lightly touched,
own.’

Tun Fore Acer or nne Worno.

gently fenned·”

110. Nec 0000000100 ager, ‘⁴ end the
unsellowed deld.''

89· Prima, (110205, R· 15·-Saw 111Ι Ρὶο00100-11001,-“110000.”
331» “Wssfl Pl0d¹1⁰⁰d2 0108οΫ- 113. Seium tenebroso in Tartara
Vindice emin, “ though there was misso. Sanun, during whose
no evenger 01 crimes,'’ Gr. 0 257, reign the golden age occurredio

R. 7‚end R. 1.

01. nico ere, “upon the festened
breee.’' The Romen lewe were
engraven upon platee 01 brues
which were affixed 10 the Capitol

said to heve been deprived 01 hie
kingdom by his son Jupiter, ond
benished to Tartarum though
othere represent him es retiring
privetely tc Latium. '

or to some other public plece‚- 114, sot, “under’' i. e. “subject

thet they might bc read by the
offeffietantor. Loersheeligohon·
101.-110110 timebat-sed 01001-

to‚”-Sntel‚ “succeededs’ The
lest syllable 01 ertit is lengthened
by caesura, (10.1 300, 2. See noto
on 10, 15, end 01. 5, 2973 ld, 45 end

0016002000ῙῙ»(Ῑ·)8Π(Ῑ12050 13, 443. Prone, “ generatim,
11. u-Snppon turbo, i. 0. persone ege.”

accused or prosecuted und their 116ι efferare, lnthegoldenuge
friends, who were went to appear spring was perpetual, See l. 107¹

’ 01001111 fflfflssll' clad and appa* 117. Aline ending withthree epon-
rentlyoverwhelmed wit-h grief. dees,

95. Fine. Thepinewesenciently 118, spuriis, “intervals, serrone?
much used in the construction 01 (pr, 1 111, R, 14111111, “com-
810118- cf· 14, 92, and 2, 184· pleted, termincted.''

98. vincti, “straight'’-Flent 120. 000000, 011400-00000,
“ 111111οΫ “herdened¹ 0001001001.η

00. Sine militis oso, “without the 123Ι &mim Germia, “the eeeds
tid 01⁴ wlffiffi·” bestowed by eeresss’ i 0. corn·

 

