METAMORPHOSES.

Pago. 7222.
Cadmus and Hermione changed

Introduction,......·: .......... 7 wSerpents .................. 59
Chaos ......................... 7 Atlas changed intoaMohntain‚.60

creation ....................... 8 Perseus resones Andromeda‚....6·2
’1712 Four Ages of the world,...1⁰ Nuptials of Perseus and An·
Lycaon chmgedtanohss.....l2 dromeda .................... 64
The Deluge οῖ’ Deucalion ....... 15

The Euthrepeopled ,,,,,,,,,,, 19 BOOK V.
Pythffis ······················ 2] Α Tumult excited by Phineu8‚..65

Daphne changed wammeh-‚22 Phineus and his Companions
16 md Argus, ................ 24 turned to Stone ............. 69
· Proserpine carried off by Pluto„ .⁷1
BOOK ῙῙ’ Ceres searches sqr Proserpine, ..74
The palaea of the Sun, ........ 27 ’
The Pathwayofthe sun‚... ..29 BOOK Vl
Pha& thonentersthe Chariot„ ..32 The ImpietyosNiobe, ......... 78
Phaethon 2ρριοιιο1222 the Barth, .34 The Punishment os Niobe ....... 81
Death of Phaethon ............. 37 Procne and Philomela, ......... 84
The Sisters of Phaethon ........ 38
TheAbodeofEnvy ............ 39 ’ BOOK VH·
Jason and Medea* ............. 86
BOOK 11¹· The Labors of Jnsnn, .......... 87
Adventum 0702421222, ........ 41 AEsonrestoredtoYouth ......... 89
Aetaeonchangedtoastag ...... 44 The Phguein AEgina, ......... 91
sailorschangedtonolphins ..... 46 Ante changed into Men, ........ 94
naath os Pentheus ............. 50 BOOK vm

{3003 lv· Daedaluu and Ianua, ........... 95
Pyramus and Thisbe, .......... 51 Perdix ................ . ........ 97
1¹10 and Melicerta, ............ 54 Philemon and Baucis ........... 98

μ

 

