110011 1x. θ’ 3001( x111.

DenthosHerculen ............ 101 Contestconceming theArmuof
Achilles, .................. 129
BOOK x· speech of Aju ............... 129
orpheus md Eurydice ......... 106 speeehosulysses ............. 133
Hyacinthus changed into a The Greeks leave Troy ........ 142
11011οῂ ................... 109 Sacrifice of Polyxena, ........ 143
Hecuba changed to a θος, .. ..146
30οΚ XI· The Ashes os Memnon changed
The Wiuh 0114111111, .......... 111 into Birdn .................. 148
The Judgrnent of Midan, ...... 113
ThesmpwreckofCeyx ....... 111 30οΚ XIV·
The Oaveos Sleep ............ 118 SettlementosAEneuinItaly,..1⁴9
Vinion of Halcyone, .......... 120 Apotheosis of AEneu, ......... 152
Ceyx and Halcyone changed to 'l'he Alban Kingu ............. 153

nixas, ..................... 122
BOOK xv.

BOOK ΧΗ· Doctrina of Pythagor'u‚......156
Abodeof Fame ............... 124 Julius enar changed into a
Dathof Cynum, ............ 125 eomet ..................... 160
Achillen ulain by Parin ......... 127 Conclusion ................... 167

..ι-*-

HEROIDE&
Epi-sse of Dejnnira to Hercules, 168 Ι Epinsse of Mede· to Juon, ....172

Ἠ

NoTna

011 m thonrnom ..... 181 Ι 01· m Ηιιοιυιι ........... 190

SCANNING Exnnclsm.

Influxmetervene, ......... 009 Ι ln Elegiae. Vem,........... ³16

 

