1101111 no BOOK 1, 197

566. dumis 111111111ηῶ111. 911111 1. e. bending back her neck and
560, sumtis 1011111. looking up.
568. Pugnat 1111111111, 016, 187, 590. 1111111110 solos 1111101010.
11111111,840 and note. “raising her sace tewerds the
509. 01111111111111111101111111111111, 11111, which wcs eil she could
1 0111263112.) See qccamvicin (10110111111101111000111111101
Lex. 110. Π. 111110. cf. 4, 321, 1111116, 56. ·
572. Τ111111111111111, “when about 592. Cum Jove, “ianpiter.’'
torelctethesethings.” 593. 1111, 1011111111-00111, (11.0
575. Medeam virga, “medicaea'’ 96 ι
10. impregncted with 101101111- 594. Inque . 1111011111, sc. 1111111111,
rousjuices. “for the incure.''
577. 01101111. 8011 549-011111- 196. 11111, “ 11111,” sc. loe-Stygias
11111011111. 0111311111. jubet lwc 1111111 paludes, i. c. he
579. 0111110111-111111111, i. e. ι1 111- ewears by the waters 01 the
11111 qvod, Gr. 0206,(3.)-111 101 Styx‚-an inviclcble cath among
⁵ 1111111110,’1111110110101101111111)1 thegods. ,
011111011190. 597. Dee, sc. June—Velius, (11.0
581. Hos,sc.vmdos.-Volccrds 11111, 9841118010-
“ 01 her bird,¹’i e. the peecock‚a 603· 17101119 She 5⁸⁰b81¹ge<1 2⁰
bird sacred 1ο June-samm, 1110, c goddess held in high vene-
10111110. , ration throughout Egypt.
583. 1111111111, 11111111. 604. 1111111111. Δ passive verb in

585. Pelidis Argolica, “the Argive 1110 senec 01 the middle voice in
1111111111,”1.1.111111111,1111. Greek, ‘she 111111 herself up)
587. 0011111111111110-110011, ic. (1102401. R. 1, (2.)
Ultimum 0111 111111111111111 1111111, 605. 1111111010,“111110011111111111,’1.0.
the terminat-ion 01 boundless tcii. during her previous transforma-
589. 1111111111 ardua cono, “np- 11011-11111111111, ί1111115110, 111-
11111111111110111111111110111110110011,’ι tempe 0011111010]

 

