216 NOTES TO BOOK tv.

rethor then s rivos-Remus, collectively to the three sistens,
“ recent,’' i. e. which heve letely (111204, R. 8.
lert the body. 133. earcere, i. e. os 'Iatternsthe
115. nosocomorust‘whichhcve sedaessccleratcmentionedinl.136.
enjoyed sepulchral rites.’' The -Adomooie, “ with (bers coads-
sncients believed thet the souls mont,'' l. e. ol steel.
of those unburied were ¹not per· 134. De suis 11111111, “of orbe-
mitted to poss over the Styx end longing to tthr hair,'' 1. e. which
to enter the Lower World. Δ were mIngled with their heir.
117. 111111111101. 02601. 136, deuouere, “they arose from
120. thue fretum, sc. acepit their seut,'’ In token os respect to
=·122. Ezciguos, “too small.’' cf. Iuno—Sedes wehrato, “the im-
· 111118, 157. ρὶου111011,”1111111(101111111111«
123. simmpore. empus, indistino 1111111111, “the sbode ot' the im· ¹
tion thorn osso, signifles “doeh'' ” pious:'' see 11111,Π,1,111111111111
01, 7. 141, and 1, 408. tos in the Lexicon.
¹124. Forum celebrant. 'I'thoman 137. PraebebaI, sc.mdt1m·tus.'
poots ascribe the customs oi the 138. cheribus, Gr. 0 tce-notes
Romans to the inhabitants of the tus: Loers prefers distractos.-
LowerWorld.—1mi tyranni, “ of Τι’]ιὶ, 1. e. 1 te, Gr. 1225, H.
the infernal king.” 139. Effugit, scie.
125. Pars alios arcesso celebrent, 140. Ant petis, sc. thscm 111111.
“exercisc, prsetIce ;'’ celebrant —Urges, “roll np.’'
being connected to altus ortes by 141. Et se sequitur fugitote. These
zeugma, Gr. 0 323, l, (2.), but 1011111111111111111111111111οοί
some manuscripts supply emroeot Ixion rspidly revolving on the
in 1 ilne following, end this read· wheel.
ing is adopted by Loers. 11111, 142. Pctrroelzhos. The Belides
“pusulis employments‚” el. were married to their cousins,
Studium, 3, 173. the sons of AEgyptns, but, with 1
126. Sustinet, “ brings lterself, sub single exception, they 111 murder-
mits.” ed their husbands, sor which
128. Dabat, “ yieldod, granted.” crime they were senteneed in the
129. Stoeni introvit, i. q. 111111 infernal reglum, tostrive in vaih
etque, etc. Gr. 1 259, Il. 1, (2.)(d.) to illl with water 1 11111 perforat
130. Ingemuitlimeo. 0t2‚161and ed withholes.
note. 143. Repetuntietheydrawagsiu
101. remores, i. e. the Furios, Aleo end 111111- Quos perdant, 11111
to ingementi Tisiphone, dungh· tire clause denoting 1 result, not
ter-s oi Nox. 'Ibey are sometimes spumoso, Gr. 1261, 1, (1.)-
cnlled ErInnyes,V.l.584‚or eu· Belides. see 13θῖ111, Datim ind
phemistically‚ Eumenides, i. 0. AEpyptusintheLexicon.
the benevolente-Nocte genitas, 145. Ante moues 1111111. Ixion
(11.0 246. was suffering punishment on so-
132. Grave et implacabile 111111. countoisninsnlt offeredtoJuno.
Nealcen, “e deity,” is here applied See Ixion in the Lexioon.

 

